<div class="guide">
    <div class="span4">
        <h1>
            هذا الموقع
        </h1>

        <p>
            هذا الموقع هو الة موسيقية الكترونية مصممة خصيصا للمقامات الموسيقية العربية اللتي لا يمكن عزفها على البيانو او الجيتار و تتطلب الات مثل العود او القانون. يمكن اعتبار الموقع عود من لا يحضره العود!
        </p>
        <p>
            قمت بإنشاء هذا الموقع من اجل ان يكون لدي القدرة على اللعب مع المقامات الموسيقية العربية من دون ان أكون محترفا في العود.
        </p>
        <h1>
بناء السلم الموسيقي
        </h1>
        <p>
يتكون السلم الموسيقي من جنسين، و يتكون كل جنس من اربعة ابعاد موسيقية تتمثل في نسب رياضية، مثل 3:2 او 4:3، و النسبة هنا هي العلاقة بين تردد نغمتين، فاذا كانت نغمة أ ذات تردد 100 هرتز، و نغمة باء ذات تردد 150 هرتز، فإن نسبة ب إلى أ هي 3:2.
</p>
<p>
يتشكل السلم بوضع الجنس الثاني على بعد موسيقي بنسبة 3:2 من الجنس الاول.
</p>
<p>
جميع المقامات او السلالم يتم تركيبها بهذه الطريقة. على سبيل المثال، يتكون سلم العجم من جنسي عجم، و يتكون سلم الحجاز من جنس حجاز متبوعا بجنس كرد، و يتكون سلم الرست من جنسي رست، و عند الهبوط يصبح جنس رست متبوع بجنس نهاوند، و يتكون سلم الصبا من جنس صبا متبوعا بجنس زمزمة.
</p>
<p>يمكن تصنيف الاجناس الى انواع بحسب ابعادها. فهناك اجناس ناقصة (صبا، زمزمة)، و هناك اجناس كبيرة (عجم، حجاز) و هناك اجناس صغيرة (نهاوند، كرد، بياتي) و اجناس متوسطة (رست)</p>
<p>
شرح انواع الاجناس يحتاج مقالا كاملا.
</p>
<p>
            اربع نغمات من الجنس الاول و اربعة نغمات من الجنس الثاني تعطينا ثمانية نغمات. النغمة الثامنة هي جواب النغمة الاولى يعني لو كانت النغمة الاولى دو فالنغمة الثامنة هي دو جواب يعني دو في الاوكتيف او الديوان التالي.
        </p>
        <p>
            الاستثناء حين يكون الجنس الثاني ناقصا (صبا او زمزمة) فالنغمة الثامنة عندها ليست جواب النغمة الاولى، كما انه في تلك الحالة سيتم اضافة جنس ثالث.
        </p>
        <h1>
          نغمة البداية
        </h1>
        <p>
اضافة الى الجنسين، يحتاج السلم الموسيقي الى نغمة يبدأ منها. في هذا الموقع قمنا بضبط نغمة لا على تردد 110 هرتز ثم ضبطنا بقية النغمات على اساس سلم نهاوند (ماينور)، حيث تردد نغمة الدو 132 هرتز.
        </p>
    </div>
    <div class="span6">
        <h1>
            كيفية العزف باستخدام هذا الموقع
        </h1>

        <p>
            في الوسط عندنا ازرار العزف و هي مرتبة مثل ازرار البيانو بحيث تتسلسل من اليسار الى اليمين. يبدأ المقام من زر D يعني لو ضغطت الازرار D F G H فستعزف اول اربعة نغمات في المقام. العزف طبعا يكون من خلال لوحة المفاتيح على الكومبيوتر نفسه!
        </p>
        <p>
            على اليمين عندنا قائمة بالمقامات، اضغط على زر الحجاز مثلا لكي يتحول الكيبورد الى نغمات مقام الحجاز. اذا عزفت اول اربعة نغمات الان فسوف تحصل على نغمات مختلفة هي نغمات مقام الحجاز.
        </p>
        <p>
            لوحة المفاتيح تتكون من ثلاثة سطور، كل سطر يمثل ديوان او اوكتيف. كل سطر يحتوي في بدايته على ازرار من الديوان السابق و في نهايته على ازرار من الديوان اللاحق لتسهيل الانتقال الى الاعلى و الاسفل.
        </p>
        <p>
            على سبيل المثال، الزر P هو نفسه الزر D فلو جربت الضغط على D ستجد أن الزر P يبدو و كأنه نصف مضغوط. و لو ضغطت الزر P ستجد انه يصدر نفس النغمة اللتي يصدرها الزر D. الهدف من هذه الخاصية هو تسهيل الانتقال بين طبقات النغم.
        </p>
        <h1>
تضبيط السلم عن طريق الاجناس
        </h1>
        <p>
في الاعلى هناك ثمانية ازرار لتغيير اجناس السلم الموسيقي، كل زر يمثل جنسا. على اليمين في لوحة التحكم هناك مؤشر يخبرنا بالجنس اللذي سيتغير. اذا كان المؤشر على الجنس الاول  فإن ضغط احد ازرار الاجناس سيغير الجنس الاول، و بعدها سينتقل المؤشر الى الجنس الثاني لكي تستطيع تغييره.
</p>
<p>
اختيار الجنس يمكن ان يتم عن طريق لوحة المفاتيح فلو ضغط على زر 2 سيتم تضبيط الجنس تحت المؤشر الى جنس الكرد، و سينتقل المؤشر للجنس الثاني.
</p>
<p>
بهذه الطريقة يمكن تغيير السلم الموسيقي بسرعة، اثناء العزف، عن طريق لوحة المفاتيح و من دون استخدام الماوس. مثلا، لنفرض انك تعزف على مقام الرست المكون من جنسي رست و ان المؤشر يقف على الجنس الاول، و في اثناء العزف اردت  الانتقال الى سلم الرست المستخدم في النزول، و هو رست نهاوند، فكل ما عليك فعله هو ضغط 5 3 بشكل متتابع و ستتحول مباشرة الى سلم رست-نهاوند. بعد ذلك تستطيع العودة الى الرست العادي عن طريق ضغط 5 5.
</p>
<p>
يمكن ايضا تضبيط نغمة البداية في السلم من لوحة التحكم على اليمين، إما عن طريق الضغط على اسم النغمة و اختيار نغمة اخرى من القائمة، او عن طريق الازرار - و + للانتقال الى النغمة التالية او السابقة. ملاحظة: لا حاجة لضغط الزر shift للوصول على زر + فيكفي الضغط على زر =
</p>
        
    </div>
</div>
